defs/user.proto

syntax = "proto3";
package ident.user;

import "action_log.proto";


message UserTOTP {
    string secret = 1;
}

message User {
    enum UserType {
        UTUser = 0;
        UTAdmin = 1;
    }
    
    uint64 id = 1;
    UserType type = 2;

    // unique across instance
    string username = 3;

    // unique across instance
    string email = 4;
    
    string avatar_url = 5;
    
    // extra attributes for a user (e.g., their position).
    map<string, string> attributes = 6;

    bytes password = 7 [(ident.action_log.ignored) = true];

    UserTOTP totp = 8 [(ident.action_log.ignored) = true];
}